ScriptName qdx_gw Hidden

; Actor
Function Update() Global Native
Function UpdateActor(Actor a_actor) Global Native

Function GetActorList() Global Native

Function AddActorPreset(Actor a_actor) Global Native
Function RemoveActorPreset(Actor a_actor) Global Native
Bool Function GetActorPreset(Actor a_actor) Global Native
Function SetActorPreset(Actor a_actor) Global Native

; Config
Function SetConfig() Global Native
Function GetConfig() Global Native

; Util
Function PrintConsole(String a_message) Global Native
